﻿<?xml version="1.0"?>
<configuration date="2018/06/27" author="e.World Technology Ltd.">
<project id="{9787E536-E7C1-412B-A7C2-084F8BF0B798}" file="C:\Users\Andrew Currie.WINDOWS\Documents\PHPMaker\Projects\phpwp.pmp" name="phpwp" product="PHPMaker" version="10.0" datetime="2018/06/27 14:22:12" languagefolder="phplang" userlevel="">
<table id="wp_commentmeta" name="wp_commentmeta" caption="wp commentmeta" userlevel="" priv="1"/>
<table id="wp_comments" name="wp_comments" caption="wp comments" userlevel="" priv="1"/>
<table id="wp_links" name="wp_links" caption="wp links" userlevel="" priv="1"/>
<table id="wp_options" name="wp_options" caption="wp options" userlevel="" priv="1"/>
<table id="wp_postmeta" name="wp_postmeta" caption="wp postmeta" userlevel="" priv="1"/>
<table id="wp_posts" name="wp_posts" caption="wp posts" userlevel="" priv="1"/>
<table id="wp_term_relationships" name="wp_term_relationships" caption="wp term relationships" userlevel="" priv="1"/>
<table id="wp_term_taxonomy" name="wp_term_taxonomy" caption="wp term taxonomy" userlevel="" priv="1"/>
<table id="wp_termmeta" name="wp_termmeta" caption="wp termmeta" userlevel="" priv="1"/>
<table id="wp_terms" name="wp_terms" caption="wp terms" userlevel="" priv="1"/>
<table id="wp_usermeta" name="wp_usermeta" caption="wp usermeta" userlevel="" priv="1"/>
<table id="wp_users" name="wp_users" caption="wp users" userlevel="" priv="1"/>
</project></configuration>
