﻿<?xml version="1.0" standalone="yes"?>
<ew-language date="2018/6/27" version="10.0.1" id="en" name="English" desc="English" author="e.World Technology Ltd.">
	<locale>
		<phrase id="locale" value=""/><!-- *** system locale for this language -->
		<phrase id="use_system_locale" value="1"/><!-- *** change to "0" to disable system locale and use the following settings *** -->
		<phrase id="decimal_point" value="."/>
		<phrase id="thousands_sep" value=","/>
		<phrase id="mon_decimal_point" value="."/>
		<phrase id="mon_thousands_sep" value=","/>
		<phrase id="currency_symbol" value="$"/>
		<phrase id="positive_sign" value=""/>
		<phrase id="negative_sign" value="-"/>
		<phrase id="frac_digits" value="2"/>
		<phrase id="p_cs_precedes" value="1"/>
		<phrase id="p_sep_by_space" value="0"/>
		<phrase id="n_cs_precedes" value="1"/>
		<phrase id="n_sep_by_space" value="0"/>
		<phrase id="p_sign_posn" value="3"/>
		<phrase id="n_sign_posn" value="3"/>
		<phrase id="time_zone" value="US/Pacific"/><!-- *** used for multi-language site only *** -->
	</locale>
	<global>
		<phrase id="actiondeleted" value="Deleted"/>
		<phrase id="actioninserted" value="Inserted"/>
		<phrase id="actioninsertedgridadd" value="Inserted (Grid-Add)"/>
		<phrase id="actionupdated" value="Updated"/>
		<phrase id="actionupdatedgridedit" value="Updated (Grid-Edit)"/>
		<phrase id="actionupdatedmultiupdate" value="Updated (Multi-Update)"/>
		<phrase id="activateaccount" value="Your account is activated"/>
		<phrase id="activatefailed" value="Activation failed"/>
		<phrase id="add" value="Add"/>
		<phrase id="addblankrow" value="Add Blank Row" imageurl="phpimages/addblankrow.gif" imagewidth="16" imageheight="16"/>
		<phrase id="addbtn" value="Add"/>
		<phrase id="addlink" value="Add"/>
		<phrase id="addmasterdetaillink" value="Add Master/Detail"/>
		<phrase id="addsuccess" value="Add succeeded"/>
		<phrase id="advancedsearch" value="Advanced Search"/>
		<phrase id="allrecords" value="All"/>
		<phrase id="allword" value="All words"/>
		<phrase id="alwaysask" value="Always ask for my user name and password"/>
		<phrase id="anyword" value="Any word"/>
		<phrase id="audittrailautologin" value="autologin"/>
		<phrase id="audittrailfailedattempt" value="failed attempt: %n"/>
		<phrase id="audittrailuserloggedin" value="user already logged in"/>
		<phrase id="audittrailpasswordexpired" value="password expired"/>
		<phrase id="audittraillogin" value="login"/>
		<phrase id="audittraillogout" value="logout"/>
		<phrase id="autologin" value="Auto login until I logout explicitly"/>
		<phrase id="average" value="Average"/>
		<phrase id="backtolist" value="Back to List"/>
		<phrase id="backtologin" value="Back to login page"/>
		<phrase id="backtomasterrecordpage" value="Back to master table"/>
		<phrase id="batchdeletebegin" value="*** Batch delete begin ***"/>
		<phrase id="batchdeleterollback" value="*** Batch delete rollback ***"/>
		<phrase id="batchdeletesuccess" value="*** Batch delete successful ***"/>
		<phrase id="batchinsertbegin" value="*** Batch insert begin ***"/>
		<phrase id="batchinsertrollback" value="*** Batch insert rollback ***"/>
		<phrase id="batchinsertsuccess" value="*** Batch insert successful ***"/>
		<phrase id="batchupdatebegin" value="*** Batch update begin ***"/>
		<phrase id="batchupdaterollback" value="*** Batch update rollback ***"/>
		<phrase id="batchupdatesuccess" value="*** Batch update successful ***"/>
		<phrase id="breadcrumbdivider" value="/"/>
		<phrase id="buttonactions" value="Actions"/>
		<phrase id="buttonaddedit" value="Add/Edit"/>
		<phrase id="buttondetails" value="Master/Detail"/>
		<phrase id="buttonexport" value="Export"/>
		<phrase id="buttonlistoptions" value="Options"/>
		<phrase id="cancelbtn" value="Cancel"/>
		<phrase id="cancellink" value="Cancel" imageurl="phpimages/cancel.gif" imagewidth="16" imageheight="16"/>
		<phrase id="changepwd" value="Change Password"/>
		<phrase id="changepwdpage" value="Change Password"/>
		<phrase id="changepwdbtn" value="Change"/>
		<phrase id="choosefile" value="Choose..."/>
		<phrase id="confirm" value="Confirm"/>
		<phrase id="confirmbtn" value="Confirm"/>
		<phrase id="confirmpassword" value="Confirm Password"/>
		<phrase id="conflictcancellink" value="Cancel"/>
		<phrase id="copy" value="Copy"/>
		<phrase id="copylink" value="Copy" imageurl="phpimages/copy.gif" imagewidth="16" imageheight="16"/>
		<phrase id="count" value="Count"/>
		<phrase id="customactioncompleted" value="Action '%s' is completed"/>
		<phrase id="customactioncancelled" value="Action '%s' is cancelled"/>
		<phrase id="customview" value="CUSTOM VIEW"/>
		<phrase id="delete" value="Delete"/>
		<phrase id="deletebtn" value="Delete"/>
		<phrase id="deletecancelled" value="Delete cancelled"/>
		<phrase id="deleteconfirmmsg" value="Do you want to delete this record?" client="1"/>
		<phrase id="deletelink" value="Delete" imageurl="phpimages/delete.gif" imagewidth="16" imageheight="16"/>
		<phrase id="deletemulticonfirmmsg" value="Do you want to delete the selected records?" client="1"/>
		<phrase id="deleteselectedlink" value="Delete Selected Records"/>
		<phrase id="deletesuccess" value="Delete succeeded"/>
		<phrase id="detaillink" value=""/>
		<phrase id="detailcount" value="(%c)"/>
		<phrase id="masterdetailcopylink" value="Master/Detail Copy"/>
		<phrase id="masterdetaileditlink" value="Master/Detail Edit"/>
		<phrase id="masterdetailviewlink" value="Master/Detail View"/>
		<phrase id="dupindex" value="Duplicate value '%v' for unique index '%f'"/>
		<phrase id="dupkey" value="Duplicate primary key: '%f'"/>
		<phrase id="edit" value="Edit"/>
		<phrase id="editbtn" value="Edit"/>
		<phrase id="editlink" value="Edit" imageurl="phpimages/edit.gif" imagewidth="16" imageheight="16"/>
		<phrase id="enternewpassword" value="Please enter new password" client="1"/>
		<phrase id="enteroldpassword" value="Please enter old password" client="1"/>
		<phrase id="enterpassword" value="Please enter password" client="1"/>
		<phrase id="enterpwd" value="Please enter password" client="1"/>
		<phrase id="enterrequiredfield" value="Please enter required field" client="1"/>
		<phrase id="entersearchcriteria" value="Please enter search criteria"/>
		<phrase id="enterusername" value="Please enter username" client="1"/>
		<phrase id="entervalidatecode" value="Please enter the validation code shown" client="1"/>
		<phrase id="entersenderemail" value="Please enter sender email" client="1"/>
		<phrase id="enterpropersenderemail" value="Exceed maximum sender email count or email address incorrect" client="1"/>
		<phrase id="enterrecipientemail" value="Please enter recipient email" client="1"/>
		<phrase id="enterproperrecipientemail" value="Exceed maximum recipient email count or email address incorrect" client="1"/>
		<phrase id="enterproperccemail" value="Exceed maximum cc email count or email address incorrect" client="1"/>
		<phrase id="enterproperbccemail" value="Exceed maximum bcc email count or email address incorrect" client="1"/>
		<phrase id="entersubject" value="Please enter subject" client="1"/>
		<phrase id="emailformsender" value="From"/>
		<phrase id="emailformrecipient" value="To"/>
		<phrase id="emailformcc" value="Cc"/>
		<phrase id="emailformbcc" value="Bcc"/>
		<phrase id="emailformsubject" value="Subject"/>
		<phrase id="emailformmessage" value="Message"/>
		<phrase id="emailformcontenttype" value="Send as"/>
		<phrase id="emailformcontenttypeurl" value="URL"/>
		<phrase id="emailformcontenttypehtml" value="HTML"/>
		<phrase id="enteruid" value="Please enter user ID" client="1"/>
		<phrase id="entervalidemail" value="Please enter valid Email Address!" client="1"/>
		<phrase id="exactphrase" value="Exact phrase"/>
		<phrase id="exceedmaxretry" value="Exceed maximum login retry count. Account is locked. Please try again in %t minutes"/>
		<phrase id="exceedmaxemailexport" value="Exceed maximum export email count. Please try again later"/>
		<phrase id="exporttocsv" value="Export to CSV" imageurl="phpimages/exportcsv.gif" imagewidth="16" imageheight="16"/>
		<phrase id="exporttocsvtext" value="CSV"/>
		<phrase id="exporttoemail" value="Email" imageurl="phpimages/exportemail.gif" client="1" imagewidth="16" imageheight="16"/>
		<phrase id="exporttoemailtext" value="Email" client="1"/>
		<phrase id="exporttoexcel" value="Export to Excel" imageurl="phpimages/exportxls.gif" imagewidth="16" imageheight="16"/>
		<phrase id="exporttoexceltext" value="Excel"/>
		<phrase id="exporttohtml" value="Export to HTML" imageurl="phpimages/exporthtml.gif" imagewidth="16" imageheight="16"/>
		<phrase id="exporttohtmltext" value="HTML"/>
		<phrase id="exporttopdf" value="Export to PDF" imageurl="phpimages/exportpdf.gif" imagewidth="16" imageheight="16"/>
		<phrase id="exporttopdftext" value="PDF"/>
		<phrase id="exporttoword" value="Export to Word" imageurl="phpimages/exportdoc.gif" imagewidth="16" imageheight="16"/>
		<phrase id="exporttowordtext" value="Word"/>
		<phrase id="exporttoxml" value="Export to XML" imageurl="phpimages/exportxml.gif" imagewidth="16" imageheight="16"/>
		<phrase id="exporttoxmltext" value="XML"/>
		<phrase id="failedtosendmail" value="Failed to send mail. "/>
		<phrase id="fieldname" value="Field Name"/>
		<phrase id="fieldrequiredindicator" value="&lt;span class=&quot;ewRequired&quot;&gt;&amp;nbsp;*&lt;/span&gt;"/>
		<phrase id="filenotfound" value="File not found"/><!-- *** characters need to be supported by EW_TMP_IMAGE_FONT *** -->
		<phrase id="overwritebtn" value="Overwrite"/>
		<phrase id="overwritelink" value="Overwrite"/>
		<phrase id="forgotpwd" value="Forgot Password"/>
		<phrase id="goback" value="Go Back"/>
		<phrase id="gridaddlink" value="Grid Add"/>
		<phrase id="gridcancellink" value="Cancel" imageurl="phpimages/cancel.gif" imagewidth="16" imageheight="16"/>
		<phrase id="grideditlink" value="Grid Edit"/>
		<phrase id="gridinsertlink" value="Insert" imageurl="phpimages/insert.gif" imagewidth="16" imageheight="16"/>
		<phrase id="gridsavelink" value="Save" imageurl="phpimages/update.gif" imagewidth="16" imageheight="16"/>
		<phrase id="hidehighlight" value="Hide highlight" client="1"/>
		<phrase id="homepage" value="Home"/>
		<phrase id="incorrectcreditcard" value="Incorrect credit card number"/>
		<phrase id="incorrectdateymd" value="Incorrect date, format = yyyy%smm%sdd"/>
		<phrase id="incorrectdatemdy" value="Incorrect date, format = mm%sdd%syyyy"/>
		<phrase id="incorrectdatedmy" value="Incorrect date, format = dd%smm%syyyy"/>
		<phrase id="incorrectshortdateymd" value="Incorrect date, format = yy%smm%sdd"/>
		<phrase id="incorrectshortdatemdy" value="Incorrect date, format = mm%sdd%syy"/>
		<phrase id="incorrectshortdatedmy" value="Incorrect date, format = dd%smm%syy"/>
		<phrase id="incorrectemail" value="Incorrect email" client="1"/>
		<phrase id="incorrectfield" value="Incorrect field" client="1"/>
		<phrase id="incorrectfloat" value="Incorrect floating point number" client="1"/>
		<phrase id="incorrectguid" value="Incorrect GUID" client="1"/>
		<phrase id="incorrectinteger" value="Incorrect integer" client="1"/>
		<phrase id="incorrectphone" value="Incorrect phone number" client="1"/>
		<phrase id="incorrectregexp" value="Regular expression not matched" client="1"/>
		<phrase id="incorrectrange" value="Number must be between %1 and %2" client="1"/>
		<phrase id="incorrectssn" value="Incorrect social security number" client="1"/>
		<phrase id="incorrecttime" value="Incorrect time (hh:mm:ss)" client="1"/>
		<phrase id="incorrectzip" value="Incorrect ZIP code" client="1"/>
		<phrase id="inlineaddlink" value="Inline Add"/>
		<phrase id="inlinecopylink" value="Inline Copy" imageurl="phpimages/inlinecopy.gif" imagewidth="16" imageheight="16"/>
		<phrase id="inlineeditlink" value="Inline Edit" imageurl="phpimages/inlineedit.gif" imagewidth="16" imageheight="16"/>
		<phrase id="insertcancelled" value="Insert cancelled"/>
		<phrase id="insertfailed" value="Insert failed" client="1"/>
		<phrase id="insertlink" value="Insert" imageurl="phpimages/insert.gif" imagewidth="16" imageheight="16"/>
		<phrase id="insertsuccess" value="Insert succeeded"/>
		<phrase id="invalidemail" value="Invalid Email"/>
		<phrase id="invalidfield" value="Invalid Field"/>
		<phrase id="invalidkeyvalue" value="Invalid key value"/>
		<phrase id="invalidrecord" value="Invalid Record! Key is null" client="1"/>
		<phrase id="invalidparameter" value="Invalid Parameter"/>
		<phrase id="invalidpassword" value="Invalid Password"/>
		<phrase id="invalidnewpassword" value="Invalid New Password"/>
		<phrase id="invaliduidpwd" value="Incorrect user ID or password"/>
		<phrase id="keep" value="Keep"/>
		<phrase id="language" value="Language"/>
		<phrase id="loading" value="Loading..." client="1"/>
		<phrase id="login" value="Login"/>
		<phrase id="logincancelled" value="Login cancelled"/>
		<phrase id="loginpage" value="Login"/>
		<phrase id="logout" value="Logout"/>
		<phrase id="masterrecord" value="Master Record: "/>
		<phrase id="maxfilesize" value="Max. file size (%s bytes) exceeded." client="1"/>
		<phrase id="messageok" value="OK" client="1"/>
		<phrase id="mismatchpassword" value="Mismatch Password" client="1"/>
		<phrase id="missinglookuptablename" value="Missing lookup table name"/>
		<phrase id="missingdisplayfieldname" value="Missing display field name"/>
		<phrase id="missingdisplayfieldvalue" value="Missing display field value"/>
		<phrase id="missinguserlevelid" value="Missing User Level ID"/>
		<phrase id="missinguserlevelname" value="Missing User Level name"/>
		<phrase id="mobilemenu" value="Menu"/>
		<phrase id="multiplemasterdetails" value="Master/Detail"/>
		<phrase id="new" value="New"/>
		<phrase id="newpassword" value="New Password"/>
		<phrase id="newvalue" value="New Value"/>
		<phrase id="next" value="Next"/>
		<phrase id="noaddrecord" value="No records to be added" client="1"/>
		<phrase id="nofieldselected" value="No field selected for update" client="1"/>
		<phrase id="nopermission" value="You do not have permission to access the page."/>
		<phrase id="noaddpermission" value="You do not have permission to add the record."/>
		<phrase id="nodeletepermission" value="You do not have permission to delete the record."/>
		<phrase id="noeditpermission" value="You do not have permission to edit the record."/>
		<phrase id="norecord" value="No records found"/>
		<phrase id="norecordforkey" value="No record found for key = "/>
		<phrase id="norecordselected" value="No records selected" client="1"/>
		<phrase id="notablegenerated" value="No tables generated"/>
		<phrase id="nouserlevel" value="No user level settings."/>
		<phrase id="of" value="of"/>
		<phrase id="old" value="Old"/>
		<phrase id="oldpassword" value="Old Password"/>
		<phrase id="optionalreadyexist" value="Option already exists"/>
		<phrase id="page" value="Page"/>
		<phrase id="pagerfirst" value="First"/>
		<phrase id="pagerlast" value="Last"/>
		<phrase id="pagernext" value="Next"/>
		<phrase id="pagerprevious" value="Previous"/>
		<phrase id="password" value="Password"/>
		<phrase id="passwordrequest" value="Password Request"/>
		<phrase id="passwordchanged" value="Password Changed"/>
		<phrase id="passwordexpired" value="Password Expired. Please change password."/>
		<phrase id="permission" value="Permissions"/>
		<phrase id="permissionaddcopy" value="Add/Copy"/>
		<phrase id="permissiondelete" value="Delete"/>
		<phrase id="permissionedit" value="Edit"/>
		<phrase id="permissionlistsearchview" value="List/Search/View"/>
		<phrase id="permissionlist" value="List"/>
		<phrase id="permissionsearch" value="Search"/>
		<phrase id="permissionview" value="View"/>
		<phrase id="pickdate" value="Pick a date"/>
		<phrase id="pleaseselect" value="Please Select"/>
		<phrase id="pleasewait" value="Please wait..." client="1"/>
		<phrase id="primarykeyunspecified" value="Primary key unspecified"/>
		<phrase id="printerfriendly" value="Printer Friendly" imageurl="phpimages/print.gif" imagewidth="16" imageheight="16"/>
		<phrase id="printerfriendlytext" value="Printer Friendly"/>
		<phrase id="prev" value="Prev"/>
		<phrase id="pwdemailsent" value="Password sent to your email"/>
		<phrase id="resetpwdemailsent" value="The reset password email has been sent to you"/>
		<phrase id="quicksearch" value="Quick Search"/>
		<phrase id="quicksearchbtn" value="Search"/>
		<phrase id="record" value="Records"/>
		<phrase id="recordchangedbyotheruser" value="Data has been changed by other user. Click [Reload] to retrieve the changed data (your data in the form will be overwritten) or click [Overwrite] to overwrite the changed data."/>
		<phrase id="recorddeleted" value="record(s) deleted"/>
		<phrase id="recordinserted" value="record(s) inserted"/>
		<phrase id="recordupdated" value="record(s) updated"/>
		<phrase id="recordsperpage" value="Page Size"/>
		<phrase id="register" value="Register"/>
		<phrase id="registerbtn" value="Register"/>
		<phrase id="registersuccess" value="Registration succeeded"/>
		<phrase id="registersuccessactivate" value="Registration succeeded. An email has been sent to your email address, please click the link in the email to activate your account."/>
		<phrase id="registerpage" value="Registration"/>
		<phrase id="relatedrecordrequired" value="You cannot add or update a record because the foreign key value does not exist in the master table '%t'"/>
		<phrase id="relatedrecordexists" value="You cannot delete a record because related records exist in the detail table '%t'"/>
		<phrase id="reloadbtn" value="Reload"/>
		<phrase id="reloadlink" value="Reload"/>
		<phrase id="rememberme" value="Remember me"/>
		<phrase id="remove" value="Remove"/>
		<phrase id="replace" value="Replace"/>
		<phrase id="report" value="Report"/>
		<phrase id="requestpwdpage" value="Request Password"/>
		<phrase id="reset" value="Reset"/>
		<phrase id="resetsearch" value="Reset"/>
		<phrase id="rptavg" value="Average"/>
		<phrase id="rptdtlrec" value="Detail Records"/>
		<phrase id="rptgrandtotal" value="Grand Total"/>
		<phrase id="rptmax" value="Maximum"/>
		<phrase id="rptmin" value="Minimum"/>
		<phrase id="rptsum" value="Sum"/>
		<phrase id="rptsumhead" value="Summary for"/>
		<phrase id="saveusername" value="Save my user name"/>
		<phrase id="search" value="Search"/>
		<phrase id="sendemailbtn" value="Send"/>
		<phrase id="sendemailsuccess" value="Email sent successfully" client="1"/>
		<phrase id="sendpwd" value="Send"/>
		<phrase id="sequencenumber" value="%s."/>
		<phrase id="showall" value="Show all"/>
		<phrase id="showhighlight" value="Show highlight" client="1"/>
		<phrase id="srchlegend" value=""/>
		<phrase id="table" value="TABLE"/>
		<phrase id="tbltypetable" value="Table: "/>
		<phrase id="tbltypeview" value="View: "/>
		<phrase id="tbltypecustomview" value="Custom View: "/>
		<phrase id="tbltypereport" value="Report: "/>
		<phrase id="to" value="to"/>
		<phrase id="total" value="Total"/>
		<phrase id="unauthorizeduserid" value="The current user (%c) is not authorized to assign the user ID (%u)."/>
		<phrase id="unauthorizedparentuserid" value="The current user (%c) is not authorized to assign the parent user ID (%p)."/>
		<phrase id="unauthorizedmasteruserid" value="The current user (%c) is not authorized to insert the record. Master filter: %f"/>
		<phrase id="unmatchedvalue" value="Value does not exist" imageurl="phpimages/warn.gif" imagewidth="16" imageheight="15"/>
		<phrase id="update" value="Update"/>
		<phrase id="updatebtn" value="Update"/>
		<phrase id="updatecancelled" value="Update cancelled"/>
		<phrase id="updatefailed" value="Update failed"/>
		<phrase id="updatelink" value="Update" imageurl="phpimages/update.gif" imagewidth="16" imageheight="16"/>
		<phrase id="updateselectedlink" value="Update Selected Records"/>
		<phrase id="updatesuccess" value="Update succeeded"/>
		<phrase id="uploading" value="Uploading..." client="1"/>
		<phrase id="uploadstart" value="Start" client="1"/>
		<phrase id="uploadcancel" value="Cancel" client="1"/>
		<phrase id="uploaddelete" value="Delete" client="1"/>
		<phrase id="uploadoverwrite" value="Overwrite old file?" client="1"/>
		<phrase id="uploaderrmsg1" value="The uploaded file exceeds the upload_max_filesize directive in php.ini"/>
		<phrase id="uploaderrmsg2" value="The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form"/>
		<phrase id="uploaderrmsg3" value="The uploaded file was only partially uploaded"/>
		<phrase id="uploaderrmsg4" value="No file was uploaded"/>
		<phrase id="uploaderrmsg6" value="Missing a temporary folder"/>
		<phrase id="uploaderrmsg7" value="Failed to write file to disk"/>
		<phrase id="uploaderrmsg8" value="A PHP extension stopped the file upload"/>
		<phrase id="uploaderrmsgpostmaxsize" value="The uploaded file exceeds the post_max_size directive in php.ini"/>
		<phrase id="uploaderrmsgmaxfilesize" value="File is too big"/>
		<phrase id="uploaderrmsgminfilesize" value="File is too small"/>
		<phrase id="uploaderrmsgacceptfiletypes" value="Filetype not allowed"/>
		<phrase id="uploaderrmsgmaxnumberoffiles" value="Maximum number of files exceeded" client="1"/>
		<phrase id="uploaderrmsgmaxwidth" value="Image exceeds maximum width"/>
		<phrase id="uploaderrmsgminwidth" value="Image requires a minimum width"/>
		<phrase id="uploaderrmsgmaxheight" value="Image exceeds maximum height"/>
		<phrase id="uploaderrmsgminheight" value="Image requires a minimum height"/>
		<phrase id="uploaderrmsgmaxfilelength" value="Total length of file names exceeds field length" client="1"/>
		<phrase id="updatevalue" value="Update"/>
		<phrase id="useremail" value="Email"/>
		<phrase id="userexists" value="User already exists"/>
		<phrase id="userlevel" value="User Level: "/>
		<phrase id="userleveladministratorname" value="User level name for user level -1 must be 'Administrator'" client="1"/>
		<phrase id="userlevelpermission" value="User Level Permissions"/>
		<phrase id="userlevelidinteger" value="User Level ID must be integer" client="1"/>
		<phrase id="userleveldefaultname" value="User level name for user level 0 must be 'Default'" client="1"/>
		<phrase id="userlevelidincorrect" value="User defined User Level ID must be larger than 0" client="1"/>
		<phrase id="userlevelnameincorrect" value="User defined User Level name cannot be 'Administrator' or 'Default'" client="1"/>
		<phrase id="userloggedin" value="User '%u' already logged in!"/>
		<phrase id="username" value="User Name"/>
		<phrase id="userprofilecorrupted" value="User profile is corrupted. Please logout and login again"/>
		<phrase id="view" value="View"/>
		<phrase id="viewlink" value="View" imageurl="phpimages/view.gif" imagewidth="16" imageheight="16"/>
		<phrase id="viewpageaddlink" value="Add"/>
		<phrase id="viewpagecopylink" value="Copy"/>
		<phrase id="viewpagedeletelink" value="Delete"/>
		<phrase id="viewpagedetaillink" value=""/>
		<phrase id="viewpageeditlink" value="Edit"/>
		<phrase id="wrongfiletype" value="File type is not allowed." client="1"/>
		<phrase id="tableorview" value="Tables"/>
		<phrase id="=" value=""/>
		<phrase id="&lt;&gt;" value="&lt;&gt;"/>
		<phrase id="&lt;" value="&lt;"/>
		<phrase id="&lt;=" value="&lt;="/>
		<phrase id="&gt;" value="&gt;"/>
		<phrase id="&gt;=" value="&gt;="/>
		<phrase id="like" value="contains"/>
		<phrase id="not like" value="not contains"/>
		<phrase id="starts with" value="starts with"/>
		<phrase id="ends with" value="ends with"/>
		<phrase id="is null" value="is null"/>
		<phrase id="is not null" value="is not null"/>
		<phrase id="between" value="between"/>
		<phrase id="and" value="and"/>
		<phrase id="or" value="or"/>
	</global>
	<project><phrase id="bodytitle" value="PHPWP"/>
<phrase id="footertext" value="&amp;copy;2013 e.World Technology Ltd. All rights reserved."/>
<menu id="1"><phrase id="menutext" value="wp commentmeta"/>
</menu>
<menu id="2"><phrase id="menutext" value="wp comments"/>
</menu>
<menu id="3"><phrase id="menutext" value="wp links"/>
</menu>
<menu id="4"><phrase id="menutext" value="wp options"/>
</menu>
<menu id="5"><phrase id="menutext" value="wp postmeta"/>
</menu>
<menu id="6"><phrase id="menutext" value="wp posts"/>
</menu>
<menu id="7"><phrase id="menutext" value="wp term relationships"/>
</menu>
<menu id="8"><phrase id="menutext" value="wp term taxonomy"/>
</menu>
<menu id="9"><phrase id="menutext" value="wp termmeta"/>
</menu>
<menu id="10"><phrase id="menutext" value="wp terms"/>
</menu>
<menu id="11"><phrase id="menutext" value="wp usermeta"/>
</menu>
<menu id="12"><phrase id="menutext" value="wp users"/>
</menu>
<table id="wp_commentmeta"><phrase id="tblcaption" value="wp commentmeta"/>
<field id="meta_id"><phrase id="fldcaption" value="meta id"/>
</field>
<field id="comment_id"><phrase id="fldcaption" value="comment id"/>
</field>
<field id="meta_key"><phrase id="fldcaption" value="meta key"/>
</field>
<field id="meta_value"><phrase id="fldcaption" value="meta value"/>
</field>
</table>
<table id="wp_comments"><phrase id="tblcaption" value="wp comments"/>
<field id="comment_id"><phrase id="fldcaption" value="comment ID"/>
</field>
<field id="comment_post_id"><phrase id="fldcaption" value="comment post ID"/>
</field>
<field id="comment_author"><phrase id="fldcaption" value="comment author"/>
</field>
<field id="comment_author_email"><phrase id="fldcaption" value="comment author email"/>
</field>
<field id="comment_author_url"><phrase id="fldcaption" value="comment author url"/>
</field>
<field id="comment_author_ip"><phrase id="fldcaption" value="comment author IP"/>
</field>
<field id="comment_date"><phrase id="fldcaption" value="comment date"/>
</field>
<field id="comment_date_gmt"><phrase id="fldcaption" value="comment date gmt"/>
</field>
<field id="comment_content"><phrase id="fldcaption" value="comment content"/>
</field>
<field id="comment_karma"><phrase id="fldcaption" value="comment karma"/>
</field>
<field id="comment_approved"><phrase id="fldcaption" value="comment approved"/>
</field>
<field id="comment_agent"><phrase id="fldcaption" value="comment agent"/>
</field>
<field id="comment_type"><phrase id="fldcaption" value="comment type"/>
</field>
<field id="comment_parent"><phrase id="fldcaption" value="comment parent"/>
</field>
<field id="user_id"><phrase id="fldcaption" value="user id"/>
</field>
</table>
<table id="wp_links"><phrase id="tblcaption" value="wp links"/>
<field id="link_id"><phrase id="fldcaption" value="link id"/>
</field>
<field id="link_url"><phrase id="fldcaption" value="link url"/>
</field>
<field id="link_name"><phrase id="fldcaption" value="link name"/>
</field>
<field id="link_image"><phrase id="fldcaption" value="link image"/>
</field>
<field id="link_target"><phrase id="fldcaption" value="link target"/>
</field>
<field id="link_description"><phrase id="fldcaption" value="link description"/>
</field>
<field id="link_visible"><phrase id="fldcaption" value="link visible"/>
</field>
<field id="link_owner"><phrase id="fldcaption" value="link owner"/>
</field>
<field id="link_rating"><phrase id="fldcaption" value="link rating"/>
</field>
<field id="link_updated"><phrase id="fldcaption" value="link updated"/>
</field>
<field id="link_rel"><phrase id="fldcaption" value="link rel"/>
</field>
<field id="link_notes"><phrase id="fldcaption" value="link notes"/>
</field>
<field id="link_rss"><phrase id="fldcaption" value="link rss"/>
</field>
</table>
<table id="wp_options"><phrase id="tblcaption" value="wp options"/>
<field id="option_id"><phrase id="fldcaption" value="option id"/>
</field>
<field id="option_name"><phrase id="fldcaption" value="option name"/>
</field>
<field id="option_value"><phrase id="fldcaption" value="option value"/>
</field>
<field id="autoload"><phrase id="fldcaption" value="autoload"/>
</field>
</table>
<table id="wp_postmeta"><phrase id="tblcaption" value="wp postmeta"/>
<field id="meta_id"><phrase id="fldcaption" value="meta id"/>
</field>
<field id="post_id"><phrase id="fldcaption" value="post id"/>
</field>
<field id="meta_key"><phrase id="fldcaption" value="meta key"/>
</field>
<field id="meta_value"><phrase id="fldcaption" value="meta value"/>
</field>
</table>
<table id="wp_posts"><phrase id="tblcaption" value="wp posts"/>
<field id="id"><phrase id="fldcaption" value="ID"/>
</field>
<field id="post_author"><phrase id="fldcaption" value="post author"/>
</field>
<field id="post_date"><phrase id="fldcaption" value="post date"/>
</field>
<field id="post_date_gmt"><phrase id="fldcaption" value="post date gmt"/>
</field>
<field id="post_content"><phrase id="fldcaption" value="post content"/>
</field>
<field id="post_title"><phrase id="fldcaption" value="post title"/>
</field>
<field id="post_excerpt"><phrase id="fldcaption" value="post excerpt"/>
</field>
<field id="post_status"><phrase id="fldcaption" value="post status"/>
</field>
<field id="comment_status"><phrase id="fldcaption" value="comment status"/>
</field>
<field id="ping_status"><phrase id="fldcaption" value="ping status"/>
</field>
<field id="post_password"><phrase id="fldcaption" value="post password"/>
</field>
<field id="post_name"><phrase id="fldcaption" value="post name"/>
</field>
<field id="to_ping"><phrase id="fldcaption" value="to ping"/>
</field>
<field id="pinged"><phrase id="fldcaption" value="pinged"/>
</field>
<field id="post_modified"><phrase id="fldcaption" value="post modified"/>
</field>
<field id="post_modified_gmt"><phrase id="fldcaption" value="post modified gmt"/>
</field>
<field id="post_content_filtered"><phrase id="fldcaption" value="post content filtered"/>
</field>
<field id="post_parent"><phrase id="fldcaption" value="post parent"/>
</field>
<field id="guid"><phrase id="fldcaption" value="guid"/>
</field>
<field id="menu_order"><phrase id="fldcaption" value="menu order"/>
</field>
<field id="post_type"><phrase id="fldcaption" value="post type"/>
</field>
<field id="post_mime_type"><phrase id="fldcaption" value="post mime type"/>
</field>
<field id="comment_count"><phrase id="fldcaption" value="comment count"/>
</field>
</table>
<table id="wp_term_relationships"><phrase id="tblcaption" value="wp term relationships"/>
<field id="object_id"><phrase id="fldcaption" value="object id"/>
</field>
<field id="term_taxonomy_id"><phrase id="fldcaption" value="term taxonomy id"/>
</field>
<field id="term_order"><phrase id="fldcaption" value="term order"/>
</field>
</table>
<table id="wp_term_taxonomy"><phrase id="tblcaption" value="wp term taxonomy"/>
<field id="term_taxonomy_id"><phrase id="fldcaption" value="term taxonomy id"/>
</field>
<field id="term_id"><phrase id="fldcaption" value="term id"/>
</field>
<field id="taxonomy"><phrase id="fldcaption" value="taxonomy"/>
</field>
<field id="description"><phrase id="fldcaption" value="description"/>
</field>
<field id="parent"><phrase id="fldcaption" value="parent"/>
</field>
<field id="count"><phrase id="fldcaption" value="count"/>
</field>
</table>
<table id="wp_termmeta"><phrase id="tblcaption" value="wp termmeta"/>
<field id="meta_id"><phrase id="fldcaption" value="meta id"/>
</field>
<field id="term_id"><phrase id="fldcaption" value="term id"/>
</field>
<field id="meta_key"><phrase id="fldcaption" value="meta key"/>
</field>
<field id="meta_value"><phrase id="fldcaption" value="meta value"/>
</field>
</table>
<table id="wp_terms"><phrase id="tblcaption" value="wp terms"/>
<field id="term_id"><phrase id="fldcaption" value="term id"/>
</field>
<field id="name"><phrase id="fldcaption" value="name"/>
</field>
<field id="slug"><phrase id="fldcaption" value="slug"/>
</field>
<field id="term_group"><phrase id="fldcaption" value="term group"/>
</field>
</table>
<table id="wp_usermeta"><phrase id="tblcaption" value="wp usermeta"/>
<field id="umeta_id"><phrase id="fldcaption" value="umeta id"/>
</field>
<field id="user_id"><phrase id="fldcaption" value="user id"/>
</field>
<field id="meta_key"><phrase id="fldcaption" value="meta key"/>
</field>
<field id="meta_value"><phrase id="fldcaption" value="meta value"/>
</field>
</table>
<table id="wp_users"><phrase id="tblcaption" value="wp users"/>
<field id="id"><phrase id="fldcaption" value="ID"/>
</field>
<field id="user_login"><phrase id="fldcaption" value="user login"/>
</field>
<field id="user_pass"><phrase id="fldcaption" value="user pass"/>
</field>
<field id="user_nicename"><phrase id="fldcaption" value="user nicename"/>
</field>
<field id="user_email"><phrase id="fldcaption" value="user email"/>
</field>
<field id="user_url"><phrase id="fldcaption" value="user url"/>
</field>
<field id="user_registered"><phrase id="fldcaption" value="user registered"/>
</field>
<field id="user_activation_key"><phrase id="fldcaption" value="user activation key"/>
</field>
<field id="user_status"><phrase id="fldcaption" value="user status"/>
</field>
<field id="display_name"><phrase id="fldcaption" value="display name"/>
</field>
</table>
</project>
</ew-language>
